<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL,MySQL,数据库,函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 MySQL提供了众多功能强大、方便易用的函数，使用这些函数，可以极大地提高用户对于数据库的管理效率，从而更加灵活地满足不同用户的需求。本文将MySQL的函数分类并汇总，以便以后用到的时候可以随时查看。">
<meta name="keywords" content="SQL,MySQL,数据库,函数">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL函数总汇">
<meta property="og:url" content="http://leiyatao.com/2017/06/08/MySQL函数总汇/index.html">
<meta property="og:site_name" content="雷子の博客">
<meta property="og:description" content="前言 MySQL提供了众多功能强大、方便易用的函数，使用这些函数，可以极大地提高用户对于数据库的管理效率，从而更加灵活地满足不同用户的需求。本文将MySQL的函数分类并汇总，以便以后用到的时候可以随时查看。">
<meta property="og:updated_time" content="2018-05-09T06:30:38.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL函数总汇">
<meta name="twitter:description" content="前言 MySQL提供了众多功能强大、方便易用的函数，使用这些函数，可以极大地提高用户对于数据库的管理效率，从而更加灵活地满足不同用户的需求。本文将MySQL的函数分类并汇总，以便以后用到的时候可以随时查看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiyatao.com/2017/06/08/MySQL函数总汇/"/>





  <title>MySQL函数总汇 | 雷子の博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70678c9263ec234b22442f1ee8fd043e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷子の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">生活学习记录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://leiyatao.com/2017/06/08/MySQL函数总汇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷子の博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL函数总汇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T15:22:53+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/08/MySQL函数总汇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/08/MySQL函数总汇/" class="leancloud_visitors" data-flag-title="MySQL函数总汇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,323
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>MySQL提供了众多功能强大、方便易用的函数，使用这些函数，可以极大地提高用户对于数据库的管理效率，从而更加灵活地满足不同用户的需求。本文将MySQL的函数分类并汇总，以便以后用到的时候可以随时查看。</p>
</blockquote>
<a id="more"></a>
<p>##数学函数</p>
<h3 id="ABS-x"><a href="#ABS-x" class="headerlink" title="ABS(x)"></a>ABS(x)</h3><blockquote>
<p>返回x的绝对值</p>
</blockquote>
<h3 id="PI"><a href="#PI" class="headerlink" title="PI()"></a>PI()</h3><blockquote>
<p>返回圆周率π，默认显示6位小数</p>
</blockquote>
<h3 id="SQRT-x"><a href="#SQRT-x" class="headerlink" title="SQRT(x)"></a>SQRT(x)</h3><blockquote>
<p>返回非负数的x的二次方根</p>
</blockquote>
<h3 id="MOD-x-y"><a href="#MOD-x-y" class="headerlink" title="MOD(x,y)"></a>MOD(x,y)</h3><blockquote>
<p>返回x被y除后的余数</p>
</blockquote>
<h3 id="CEIL-x-、CEILING-x"><a href="#CEIL-x-、CEILING-x" class="headerlink" title="CEIL(x)、CEILING(x)"></a>CEIL(x)、CEILING(x)</h3><blockquote>
<p>返回不小于x的最小整数</p>
</blockquote>
<h3 id="FLOOR-x"><a href="#FLOOR-x" class="headerlink" title="FLOOR(x)"></a>FLOOR(x)</h3><blockquote>
<p>返回不大于x的最大整数</p>
</blockquote>
<h3 id="ROUND-x-、ROUND-x-y"><a href="#ROUND-x-、ROUND-x-y" class="headerlink" title="ROUND(x)、ROUND(x,y)"></a>ROUND(x)、ROUND(x,y)</h3><blockquote>
<p>前者返回最接近于x的整数，即对x进行四舍五入；后者返回最接近x的数，其值保留到小数点后面y位，若y为负值，则将保留到x到小数点左边y位</p>
</blockquote>
<h3 id="SIGN-x"><a href="#SIGN-x" class="headerlink" title="SIGN(x)"></a>SIGN(x)</h3><blockquote>
<p>返回参数x的符号，-1表示负数，0表示0，1表示正数</p>
</blockquote>
<h3 id="POW-x-y-和、POWER-x-y"><a href="#POW-x-y-和、POWER-x-y" class="headerlink" title="POW(x,y)和、POWER(x,y)"></a>POW(x,y)和、POWER(x,y)</h3><blockquote>
<p>返回x的y次乘方的值</p>
</blockquote>
<h3 id="EXP-x"><a href="#EXP-x" class="headerlink" title="EXP(x)"></a>EXP(x)</h3><blockquote>
<p>返回e的x乘方后的值</p>
</blockquote>
<h3 id="LOG-x"><a href="#LOG-x" class="headerlink" title="LOG(x)"></a>LOG(x)</h3><blockquote>
<p>返回x的自然对数，x相对于基数e的对数</p>
</blockquote>
<h3 id="LOG10-x"><a href="#LOG10-x" class="headerlink" title="LOG10(x)"></a>LOG10(x)</h3><blockquote>
<p>返回x的基数为10的对数</p>
</blockquote>
<h3 id="RADIANS-x"><a href="#RADIANS-x" class="headerlink" title="RADIANS(x)"></a>RADIANS(x)</h3><blockquote>
<p>返回x由角度转化为弧度的值</p>
</blockquote>
<h3 id="DEGREES-x"><a href="#DEGREES-x" class="headerlink" title="DEGREES(x)"></a>DEGREES(x)</h3><blockquote>
<p>返回x由弧度转化为角度的值</p>
</blockquote>
<h3 id="SIN-x-、ASIN-x"><a href="#SIN-x-、ASIN-x" class="headerlink" title="SIN(x)、ASIN(x)"></a>SIN(x)、ASIN(x)</h3><blockquote>
<p>前者返回x的正弦，其中x为给定的弧度值；后者返回x的反正弦值，x为正弦</p>
</blockquote>
<h3 id="COS-x-、ACOS-x"><a href="#COS-x-、ACOS-x" class="headerlink" title="COS(x)、ACOS(x)"></a>COS(x)、ACOS(x)</h3><blockquote>
<p>前者返回x的余弦，其中x为给定的弧度值；后者返回x的反余弦值，x为余弦</p>
</blockquote>
<h3 id="TAN-x-、ATAN-x"><a href="#TAN-x-、ATAN-x" class="headerlink" title="TAN(x)、ATAN(x)"></a>TAN(x)、ATAN(x)</h3><blockquote>
<p>前者返回x的正切，其中x为给定的弧度值；后者返回x的反正切值，x为正切</p>
</blockquote>
<h3 id="COT-x"><a href="#COT-x" class="headerlink" title="COT(x)"></a>COT(x)</h3><blockquote>
<p>返回给定弧度值x的余切</p>
</blockquote>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><h3 id="CHAR-LENGTH-str"><a href="#CHAR-LENGTH-str" class="headerlink" title="CHAR_LENGTH(str)"></a>CHAR_LENGTH(str)</h3><blockquote>
<p>计算字符串字符个数</p>
</blockquote>
<h3 id="CONCAT-s1-s2，…"><a href="#CONCAT-s1-s2，…" class="headerlink" title="CONCAT(s1,s2，…)"></a>CONCAT(s1,s2，…)</h3><blockquote>
<p>返回连接参数产生的字符串，一个或多个待拼接的内容，任意一个为NULL则返回值为NULL</p>
</blockquote>
<h3 id="CONCAT-WS-x-s1-s2-…"><a href="#CONCAT-WS-x-s1-s2-…" class="headerlink" title="CONCAT_WS(x,s1,s2,…)"></a>CONCAT_WS(x,s1,s2,…)</h3><blockquote>
<p>返回多个字符串拼接之后的字符串，每个字符串之间有一个x</p>
</blockquote>
<h3 id="INSERT-s1-x-len-s2"><a href="#INSERT-s1-x-len-s2" class="headerlink" title="INSERT(s1,x,len,s2)"></a>INSERT(s1,x,len,s2)</h3><blockquote>
<p>返回字符串s1，其子字符串起始于位置x，被字符串s2取代len个字符</p>
</blockquote>
<h3 id="LOWER-str-和LCASE-str-、UPPER-str-和UCASE-str"><a href="#LOWER-str-和LCASE-str-、UPPER-str-和UCASE-str" class="headerlink" title="LOWER(str)和LCASE(str)、UPPER(str)和UCASE(str)"></a>LOWER(str)和LCASE(str)、UPPER(str)和UCASE(str)</h3><blockquote>
<p>前两者将str中的字母全部转换成小写，后两者将字符串中的字母全部转换成大写</p>
</blockquote>
<h3 id="LEFT-s-n-、RIGHT-s-n"><a href="#LEFT-s-n-、RIGHT-s-n" class="headerlink" title="LEFT(s,n)、RIGHT(s,n)"></a>LEFT(s,n)、RIGHT(s,n)</h3><blockquote>
<p>前者返回字符串s从最左边开始的n个字符，后者返回字符串s从最右边开始的n个字符</p>
</blockquote>
<h3 id="LPAD-s1-len-s2-、RPAD-s1-len-s2"><a href="#LPAD-s1-len-s2-、RPAD-s1-len-s2" class="headerlink" title="LPAD(s1,len,s2)、RPAD(s1,len,s2)"></a>LPAD(s1,len,s2)、RPAD(s1,len,s2)</h3><blockquote>
<p>前者返回s1，其左边由字符串s2填补到len字符长度，假如s1的长度大于len，则返回值被缩短至len字符；前者返回s1，其右边由字符串s2填补到len字符长度，假如s1的长度大于len，则返回值被缩短至len字符</p>
</blockquote>
<h3 id="LTRIM-s-、RTRIM-s"><a href="#LTRIM-s-、RTRIM-s" class="headerlink" title="LTRIM(s)、RTRIM(s)"></a>LTRIM(s)、RTRIM(s)</h3><blockquote>
<p>前者返回字符串s，其左边所有空格被删除；后者返回字符串s，其右边所有空格被删除</p>
</blockquote>
<h3 id="TRIM-s"><a href="#TRIM-s" class="headerlink" title="TRIM(s)"></a>TRIM(s)</h3><blockquote>
<p>返回字符串s删除了两边空格之后的字符串</p>
</blockquote>
<h3 id="TRIM-s1-FROM-s"><a href="#TRIM-s1-FROM-s" class="headerlink" title="TRIM(s1 FROM s)"></a>TRIM(s1 FROM s)</h3><blockquote>
<p>删除字符串s两端所有子字符串s1，未指定s1的情况下则默认删除空格</p>
</blockquote>
<h3 id="REPEAT-s-n"><a href="#REPEAT-s-n" class="headerlink" title="REPEAT(s,n)"></a>REPEAT(s,n)</h3><blockquote>
<p>返回一个由重复字符串s组成的字符串，字符串s的数目等于n</p>
</blockquote>
<h3 id="SPACE-n"><a href="#SPACE-n" class="headerlink" title="SPACE(n)"></a>SPACE(n)</h3><blockquote>
<p>返回一个由n个空格组成的字符串</p>
</blockquote>
<h3 id="REPLACE-s-s1-s2"><a href="#REPLACE-s-s1-s2" class="headerlink" title="REPLACE(s,s1,s2)"></a>REPLACE(s,s1,s2)</h3><blockquote>
<p>返回一个字符串，用字符串s2替代字符串s中所有的字符串s1</p>
</blockquote>
<h3 id="STRCMP-s1-s2"><a href="#STRCMP-s1-s2" class="headerlink" title="STRCMP(s1,s2)"></a>STRCMP(s1,s2)</h3><blockquote>
<p>若s1和s2中所有的字符串都相同，则返回0；根据当前分类次序，第一个参数小于第二个则返回-1，其他情况返回1</p>
</blockquote>
<h3 id="SUBSTRING-s-n-len-、MID-s-n-len"><a href="#SUBSTRING-s-n-len-、MID-s-n-len" class="headerlink" title="SUBSTRING(s,n,len)、MID(s,n,len)"></a>SUBSTRING(s,n,len)、MID(s,n,len)</h3><blockquote>
<p>两个函数作用相同，从字符串s中返回一个第n个字符开始、长度为len的字符串</p>
</blockquote>
<h3 id="LOCATE-str1-str-、POSITION-str1-IN-str-、INSTR-str-str1"><a href="#LOCATE-str1-str-、POSITION-str1-IN-str-、INSTR-str-str1" class="headerlink" title="LOCATE(str1,str)、POSITION(str1 IN str)、INSTR(str,str1)"></a>LOCATE(str1,str)、POSITION(str1 IN str)、INSTR(str,str1)</h3><blockquote>
<p>三个函数作用相同，返回子字符串str1在字符串str中的开始位置（从第几个字符开始）</p>
</blockquote>
<h3 id="REVERSE-s"><a href="#REVERSE-s" class="headerlink" title="REVERSE(s)"></a>REVERSE(s)</h3><blockquote>
<p>将字符串s反转</p>
</blockquote>
<h3 id="ELT-N-str1-str2-str3-str4-…"><a href="#ELT-N-str1-str2-str3-str4-…" class="headerlink" title="ELT(N,str1,str2,str3,str4,…)"></a>ELT(N,str1,str2,str3,str4,…)</h3><blockquote>
<p>返回第N个字符串</p>
</blockquote>
<h2 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h2><h3 id="CURDATE-、CURRENT-DATE"><a href="#CURDATE-、CURRENT-DATE" class="headerlink" title="CURDATE()、CURRENT_DATE()"></a>CURDATE()、CURRENT_DATE()</h3><blockquote>
<p>将当前日期按照”YYYY-MM-DD”或者”YYYYMMDD”格式的值返回，具体格式根据函数用在字符串或是数字语境中而定</p>
</blockquote>
<h3 id="CURRENT-TIMESTAMP-、LOCALTIME-、NOW-、SYSDATE"><a href="#CURRENT-TIMESTAMP-、LOCALTIME-、NOW-、SYSDATE" class="headerlink" title="CURRENT_TIMESTAMP()、LOCALTIME()、NOW()、SYSDATE()"></a>CURRENT_TIMESTAMP()、LOCALTIME()、NOW()、SYSDATE()</h3><blockquote>
<p>这四个函数作用相同，返回当前日期和时间值，格式为”YYYY_MM-DD HH:MM:SS”或”YYYYMMDDHHMMSS”，具体格式根据函数用在字符串或数字语境中而定</p>
</blockquote>
<h3 id="UNIX-TIMESTAMP-、UNIX-TIMESTAMP-date"><a href="#UNIX-TIMESTAMP-、UNIX-TIMESTAMP-date" class="headerlink" title="UNIX_TIMESTAMP()、UNIX_TIMESTAMP(date)"></a>UNIX_TIMESTAMP()、UNIX_TIMESTAMP(date)</h3><blockquote>
<p>前者返回一个格林尼治标准时间1970-01-01 00:00:00到现在的秒数，后者返回一个格林尼治标准时间1970-01-01 00:00:00到指定时间的秒数</p>
</blockquote>
<h3 id="FROM-UNIXTIME-date"><a href="#FROM-UNIXTIME-date" class="headerlink" title="FROM_UNIXTIME(date)"></a>FROM_UNIXTIME(date)</h3><blockquote>
<p>和UNIX_TIMESTAMP互为反函数，把UNIX时间戳转换为普通格式的时间</p>
</blockquote>
<h3 id="UTC-DATE-和UTC-TIME"><a href="#UTC-DATE-和UTC-TIME" class="headerlink" title="UTC_DATE()和UTC_TIME()"></a>UTC_DATE()和UTC_TIME()</h3><blockquote>
<p>前者返回当前UTC（世界标准时间）日期值，其格式为”YYYY-MM-DD”或”YYYYMMDD”，后者返回当前UTC时间值，其格式为”YYYY-MM-DD”或”YYYYMMDD”。具体使用哪种取决于函数用在字符串还是数字语境中</p>
</blockquote>
<h3 id="MONTH-date-和MONTHNAME-date"><a href="#MONTH-date-和MONTHNAME-date" class="headerlink" title="MONTH(date)和MONTHNAME(date)"></a>MONTH(date)和MONTHNAME(date)</h3><blockquote>
<p>前者返回指定日期中的月份，后者返回指定日期中的月份的名称</p>
</blockquote>
<h3 id="DAYNAME-d-、DAYOFWEEK-d-、WEEKDAY-d"><a href="#DAYNAME-d-、DAYOFWEEK-d-、WEEKDAY-d" class="headerlink" title="DAYNAME(d)、DAYOFWEEK(d)、WEEKDAY(d)"></a>DAYNAME(d)、DAYOFWEEK(d)、WEEKDAY(d)</h3><blockquote>
<p>DAYNAME(d)返回d对应的工作日的英文名称，如Sunday、Monday等；DAYOFWEEK(d)返回的对应一周中的索引，1表示周日、2表示周一；WEEKDAY(d)表示d对应的工作日索引，0表示周一，1表示周二</p>
</blockquote>
<h3 id="WEEK-d-、WEEKOFYEAD-d"><a href="#WEEK-d-、WEEKOFYEAD-d" class="headerlink" title="WEEK(d)、WEEKOFYEAD(d)"></a>WEEK(d)、WEEKOFYEAD(d)</h3><blockquote>
<p>前者计算日期d是一年中的第几周，后者计算某一天位于一年中的第几周</p>
</blockquote>
<h3 id="DAYOFYEAR-d-、DAYOFMONTH-d"><a href="#DAYOFYEAR-d-、DAYOFMONTH-d" class="headerlink" title="DAYOFYEAR(d)、DAYOFMONTH(d)"></a>DAYOFYEAR(d)、DAYOFMONTH(d)</h3><blockquote>
<p>前者返回d是一年中的第几天，后者返回d是一月中的第几天</p>
</blockquote>
<h3 id="YEAR-date-、QUARTER-date-、MINUTE-time-、SECOND-time"><a href="#YEAR-date-、QUARTER-date-、MINUTE-time-、SECOND-time" class="headerlink" title="YEAR(date)、QUARTER(date)、MINUTE(time)、SECOND(time)"></a>YEAR(date)、QUARTER(date)、MINUTE(time)、SECOND(time)</h3><blockquote>
<p>YEAR(date)返回指定日期对应的年份，范围是1970~2069；QUARTER(date)返回date对应一年中的季度，范围是1~4；MINUTE(time)返回time对应的分钟数，范围是0~59；SECOND(time)返回制定时间的秒值</p>
</blockquote>
<h3 id="EXTRACE-type-FROM-date"><a href="#EXTRACE-type-FROM-date" class="headerlink" title="EXTRACE(type FROM date)"></a>EXTRACE(type FROM date)</h3><blockquote>
<p>从日期中提取一部分，type可以是YEAR、YEAR_MONTH、DAY_HOUR、DAY_MICROSECOND、DAY_MINUTE、DAY_SECOND</p>
</blockquote>
<h3 id="TIME-TO-SEC-time"><a href="#TIME-TO-SEC-time" class="headerlink" title="TIME_TO_SEC(time)"></a>TIME_TO_SEC(time)</h3><blockquote>
<p>返回以转换为秒的time参数，转换公式为”3600<em>小时 + 60</em>分钟 + 秒”</p>
</blockquote>
<h3 id="SEC-TO-TIME"><a href="#SEC-TO-TIME" class="headerlink" title="SEC_TO_TIME()"></a>SEC_TO_TIME()</h3><blockquote>
<p>和TIME_TO_SEC(time)互为反函数，将秒值转换为时间格式</p>
</blockquote>
<h3 id="DATE-ADD-date-INTERVAL-expr-type-、ADD-DATE-date-INTERVAL-expr-type"><a href="#DATE-ADD-date-INTERVAL-expr-type-、ADD-DATE-date-INTERVAL-expr-type" class="headerlink" title="DATE_ADD(date,INTERVAL expr type)、ADD_DATE(date,INTERVAL expr type)"></a>DATE_ADD(date,INTERVAL expr type)、ADD_DATE(date,INTERVAL expr type)</h3><blockquote>
<p>返回将起始时间加上expr type之后的时间，比如DATE_ADD(‘2010-12-31 23:59:59’, INTERVAL 1 SECOND)表示的就是把第一个时间加1秒</p>
</blockquote>
<h3 id="DATE-SUB-date-INTERVAL-expr-type-、SUBDATE-date-INTERVAL-expr-type"><a href="#DATE-SUB-date-INTERVAL-expr-type-、SUBDATE-date-INTERVAL-expr-type" class="headerlink" title="DATE_SUB(date,INTERVAL expr type)、SUBDATE(date,INTERVAL expr type)"></a>DATE_SUB(date,INTERVAL expr type)、SUBDATE(date,INTERVAL expr type)</h3><blockquote>
<p>返回将起始时间减去expr type之后的时间</p>
</blockquote>
<h3 id="ADDTIME-date-expr-、SUBTIME-date-expr"><a href="#ADDTIME-date-expr-、SUBTIME-date-expr" class="headerlink" title="ADDTIME(date,expr)、SUBTIME(date,expr)"></a>ADDTIME(date,expr)、SUBTIME(date,expr)</h3><blockquote>
<p>前者进行date的时间加操作，后者进行date的时间减操作</p>
</blockquote>
<h2 id="条件判断函数"><a href="#条件判断函数" class="headerlink" title="条件判断函数"></a>条件判断函数</h2><h3 id="IF-expr-v1-v2"><a href="#IF-expr-v1-v2" class="headerlink" title="IF(expr,v1,v2)"></a>IF(expr,v1,v2)</h3><blockquote>
<p>如果expr是TRUE则返回v1，否则返回v2</p>
</blockquote>
<h3 id="IFNULL-v1-v2"><a href="#IFNULL-v1-v2" class="headerlink" title="IFNULL(v1,v2)"></a>IFNULL(v1,v2)</h3><blockquote>
<p>如果v1不为NULL，则返回v1，否则返回v2</p>
</blockquote>
<h3 id="CASE-expr-WHEN-v1-THEN-r1-WHEN-v2-THEN-v2-ELSE-rn-END"><a href="#CASE-expr-WHEN-v1-THEN-r1-WHEN-v2-THEN-v2-ELSE-rn-END" class="headerlink" title="CASE expr WHEN v1 THEN r1 [WHEN v2 THEN v2] [ELSE rn] END"></a>CASE expr WHEN v1 THEN r1 [WHEN v2 THEN v2] [ELSE rn] END</h3><blockquote>
<p>如果expr等于某个vn，则返回对应位置THEN后面的结果，如果与所有值都不想等，则返回ELSE后面的rn</p>
</blockquote>
<h2 id="系统信息函数"><a href="#系统信息函数" class="headerlink" title="系统信息函数"></a>系统信息函数</h2><h3 id="VERSION"><a href="#VERSION" class="headerlink" title="VERSION()"></a>VERSION()</h3><blockquote>
<p>查看MySQL版本号</p>
</blockquote>
<h3 id="CONNECTION-ID"><a href="#CONNECTION-ID" class="headerlink" title="CONNECTION_ID()"></a>CONNECTION_ID()</h3><blockquote>
<p>查看当前用户的连接数</p>
</blockquote>
<h3 id="USER-、CURRENT-USER-、SYSTEM-USER-、SESSION-USER"><a href="#USER-、CURRENT-USER-、SYSTEM-USER-、SESSION-USER" class="headerlink" title="USER()、CURRENT_USER()、SYSTEM_USER()、SESSION_USER()"></a>USER()、CURRENT_USER()、SYSTEM_USER()、SESSION_USER()</h3><blockquote>
<p>查看当前被MySQL服务器验证的用户名和主机的组合，一般这几个函数的返回值是相同的</p>
</blockquote>
<h3 id="CHARSET-str"><a href="#CHARSET-str" class="headerlink" title="CHARSET(str)"></a>CHARSET(str)</h3><blockquote>
<p>查看字符串str使用的字符集</p>
</blockquote>
<h3 id="COLLATION-str"><a href="#COLLATION-str" class="headerlink" title="COLLATION(str)"></a>COLLATION(str)</h3><blockquote>
<p>查看字符串排列方式</p>
</blockquote>
<h2 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h2><h3 id="PASSWORD-str"><a href="#PASSWORD-str" class="headerlink" title="PASSWORD(str)"></a>PASSWORD(str)</h3><blockquote>
<p>从原明文密码str计算并返回加密后的字符串密码，注意这个函数的加密是单向的（不可逆），因此不应将它应用在个人的应用程序中而应该只在MySQL服务器的鉴定系统中使用</p>
</blockquote>
<h3 id="MD5-str"><a href="#MD5-str" class="headerlink" title="MD5(str)"></a>MD5(str)</h3><blockquote>
<p>为字符串算出一个MD5 128比特校验和，改值以32位十六进制数字的二进制字符串形式返回</p>
</blockquote>
<h3 id="ENCODE-str-pswd-str"><a href="#ENCODE-str-pswd-str" class="headerlink" title="ENCODE(str, pswd_str)"></a>ENCODE(str, pswd_str)</h3><blockquote>
<p>使用pswd_str作为密码，加密str</p>
</blockquote>
<h3 id="DECODE-crypt-str-pswd-str"><a href="#DECODE-crypt-str-pswd-str" class="headerlink" title="DECODE(crypt_str,pswd_str)"></a>DECODE(crypt_str,pswd_str)</h3><blockquote>
<p>使用pswd_str作为密码，解密加密字符串crypt_str，crypt_str是由ENCODE函数返回的字符串</p>
</blockquote>
<h2 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h2><h3 id="FORMAT-x-n"><a href="#FORMAT-x-n" class="headerlink" title="FORMAT(x,n)"></a>FORMAT(x,n)</h3><blockquote>
<p>将数字x格式化，并以四舍五入的方式保留小数点后n位，结果以字符串形式返回</p>
</blockquote>
<h3 id="CONV-N-from-base-to-base"><a href="#CONV-N-from-base-to-base" class="headerlink" title="CONV(N,from_base,to_base)"></a>CONV(N,from_base,to_base)</h3><blockquote>
<p>不同进制数之间的转换，返回值为数值N的字符串表示，由from_base进制转换为to_base进制</p>
</blockquote>
<h3 id="INET-ATON-expr"><a href="#INET-ATON-expr" class="headerlink" title="INET_ATON(expr)"></a>INET_ATON(expr)</h3><blockquote>
<p>给出一个作为字符串的网络地址的点地址表示，返回一个代表该地址数值的整数，地址可以使4或8比特</p>
</blockquote>
<h3 id="INET-NTOA-expr"><a href="#INET-NTOA-expr" class="headerlink" title="INET_NTOA(expr)"></a>INET_NTOA(expr)</h3><blockquote>
<p>给定一个数字网络地址（4或8比特），返回作为字符串的该地址的点地址表示</p>
</blockquote>
<h3 id="BENCHMARK-count-expr"><a href="#BENCHMARK-count-expr" class="headerlink" title="BENCHMARK(count,expr)"></a>BENCHMARK(count,expr)</h3><blockquote>
<p>重复执行count次表达式expr，它可以用于计算MySQL处理表达式的速度，结果值通常是0（0只是表示很快，并不是没有速度）。另一个作用是用它在MySQL客户端内部报告语句执行的时间</p>
</blockquote>
<h3 id="CONVERT-str-USING-charset"><a href="#CONVERT-str-USING-charset" class="headerlink" title="CONVERT(str USING charset)"></a>CONVERT(str USING charset)</h3><blockquote>
<p>使用字符集charset表示字符串str</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/ORACLE查看所有表和字段/" rel="next" title="ORACLE语句整理">
                <i class="fa fa-chevron-left"></i> ORACLE语句整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/linux命令检查当前文件夹子目录所占空间大小/" rel="prev" title="linux命令检查当前文件夹子目录所占空间大小">
                linux命令检查当前文件夹子目录所占空间大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="雷子" />
          <p class="site-author-name" itemprop="name">雷子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABS-x"><span class="nav-number">1.0.1.</span> <span class="nav-text">ABS(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PI"><span class="nav-number">1.0.2.</span> <span class="nav-text">PI()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQRT-x"><span class="nav-number">1.0.3.</span> <span class="nav-text">SQRT(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOD-x-y"><span class="nav-number">1.0.4.</span> <span class="nav-text">MOD(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CEIL-x-、CEILING-x"><span class="nav-number">1.0.5.</span> <span class="nav-text">CEIL(x)、CEILING(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLOOR-x"><span class="nav-number">1.0.6.</span> <span class="nav-text">FLOOR(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROUND-x-、ROUND-x-y"><span class="nav-number">1.0.7.</span> <span class="nav-text">ROUND(x)、ROUND(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIGN-x"><span class="nav-number">1.0.8.</span> <span class="nav-text">SIGN(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POW-x-y-和、POWER-x-y"><span class="nav-number">1.0.9.</span> <span class="nav-text">POW(x,y)和、POWER(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP-x"><span class="nav-number">1.0.10.</span> <span class="nav-text">EXP(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOG-x"><span class="nav-number">1.0.11.</span> <span class="nav-text">LOG(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOG10-x"><span class="nav-number">1.0.12.</span> <span class="nav-text">LOG10(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RADIANS-x"><span class="nav-number">1.0.13.</span> <span class="nav-text">RADIANS(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEGREES-x"><span class="nav-number">1.0.14.</span> <span class="nav-text">DEGREES(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIN-x-、ASIN-x"><span class="nav-number">1.0.15.</span> <span class="nav-text">SIN(x)、ASIN(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COS-x-、ACOS-x"><span class="nav-number">1.0.16.</span> <span class="nav-text">COS(x)、ACOS(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TAN-x-、ATAN-x"><span class="nav-number">1.0.17.</span> <span class="nav-text">TAN(x)、ATAN(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COT-x"><span class="nav-number">1.0.18.</span> <span class="nav-text">COT(x)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串函数"><span class="nav-number">1.1.</span> <span class="nav-text">字符串函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAR-LENGTH-str"><span class="nav-number">1.1.1.</span> <span class="nav-text">CHAR_LENGTH(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCAT-s1-s2，…"><span class="nav-number">1.1.2.</span> <span class="nav-text">CONCAT(s1,s2，…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCAT-WS-x-s1-s2-…"><span class="nav-number">1.1.3.</span> <span class="nav-text">CONCAT_WS(x,s1,s2,…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT-s1-x-len-s2"><span class="nav-number">1.1.4.</span> <span class="nav-text">INSERT(s1,x,len,s2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOWER-str-和LCASE-str-、UPPER-str-和UCASE-str"><span class="nav-number">1.1.5.</span> <span class="nav-text">LOWER(str)和LCASE(str)、UPPER(str)和UCASE(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEFT-s-n-、RIGHT-s-n"><span class="nav-number">1.1.6.</span> <span class="nav-text">LEFT(s,n)、RIGHT(s,n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPAD-s1-len-s2-、RPAD-s1-len-s2"><span class="nav-number">1.1.7.</span> <span class="nav-text">LPAD(s1,len,s2)、RPAD(s1,len,s2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LTRIM-s-、RTRIM-s"><span class="nav-number">1.1.8.</span> <span class="nav-text">LTRIM(s)、RTRIM(s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRIM-s"><span class="nav-number">1.1.9.</span> <span class="nav-text">TRIM(s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRIM-s1-FROM-s"><span class="nav-number">1.1.10.</span> <span class="nav-text">TRIM(s1 FROM s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPEAT-s-n"><span class="nav-number">1.1.11.</span> <span class="nav-text">REPEAT(s,n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPACE-n"><span class="nav-number">1.1.12.</span> <span class="nav-text">SPACE(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPLACE-s-s1-s2"><span class="nav-number">1.1.13.</span> <span class="nav-text">REPLACE(s,s1,s2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STRCMP-s1-s2"><span class="nav-number">1.1.14.</span> <span class="nav-text">STRCMP(s1,s2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUBSTRING-s-n-len-、MID-s-n-len"><span class="nav-number">1.1.15.</span> <span class="nav-text">SUBSTRING(s,n,len)、MID(s,n,len)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOCATE-str1-str-、POSITION-str1-IN-str-、INSTR-str-str1"><span class="nav-number">1.1.16.</span> <span class="nav-text">LOCATE(str1,str)、POSITION(str1 IN str)、INSTR(str,str1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REVERSE-s"><span class="nav-number">1.1.17.</span> <span class="nav-text">REVERSE(s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELT-N-str1-str2-str3-str4-…"><span class="nav-number">1.1.18.</span> <span class="nav-text">ELT(N,str1,str2,str3,str4,…)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间函数"><span class="nav-number">1.2.</span> <span class="nav-text">日期和时间函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CURDATE-、CURRENT-DATE"><span class="nav-number">1.2.1.</span> <span class="nav-text">CURDATE()、CURRENT_DATE()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CURRENT-TIMESTAMP-、LOCALTIME-、NOW-、SYSDATE"><span class="nav-number">1.2.2.</span> <span class="nav-text">CURRENT_TIMESTAMP()、LOCALTIME()、NOW()、SYSDATE()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNIX-TIMESTAMP-、UNIX-TIMESTAMP-date"><span class="nav-number">1.2.3.</span> <span class="nav-text">UNIX_TIMESTAMP()、UNIX_TIMESTAMP(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM-UNIXTIME-date"><span class="nav-number">1.2.4.</span> <span class="nav-text">FROM_UNIXTIME(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTC-DATE-和UTC-TIME"><span class="nav-number">1.2.5.</span> <span class="nav-text">UTC_DATE()和UTC_TIME()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MONTH-date-和MONTHNAME-date"><span class="nav-number">1.2.6.</span> <span class="nav-text">MONTH(date)和MONTHNAME(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAYNAME-d-、DAYOFWEEK-d-、WEEKDAY-d"><span class="nav-number">1.2.7.</span> <span class="nav-text">DAYNAME(d)、DAYOFWEEK(d)、WEEKDAY(d)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-d-、WEEKOFYEAD-d"><span class="nav-number">1.2.8.</span> <span class="nav-text">WEEK(d)、WEEKOFYEAD(d)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAYOFYEAR-d-、DAYOFMONTH-d"><span class="nav-number">1.2.9.</span> <span class="nav-text">DAYOFYEAR(d)、DAYOFMONTH(d)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YEAR-date-、QUARTER-date-、MINUTE-time-、SECOND-time"><span class="nav-number">1.2.10.</span> <span class="nav-text">YEAR(date)、QUARTER(date)、MINUTE(time)、SECOND(time)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTRACE-type-FROM-date"><span class="nav-number">1.2.11.</span> <span class="nav-text">EXTRACE(type FROM date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-TO-SEC-time"><span class="nav-number">1.2.12.</span> <span class="nav-text">TIME_TO_SEC(time)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEC-TO-TIME"><span class="nav-number">1.2.13.</span> <span class="nav-text">SEC_TO_TIME()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-ADD-date-INTERVAL-expr-type-、ADD-DATE-date-INTERVAL-expr-type"><span class="nav-number">1.2.14.</span> <span class="nav-text">DATE_ADD(date,INTERVAL expr type)、ADD_DATE(date,INTERVAL expr type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-SUB-date-INTERVAL-expr-type-、SUBDATE-date-INTERVAL-expr-type"><span class="nav-number">1.2.15.</span> <span class="nav-text">DATE_SUB(date,INTERVAL expr type)、SUBDATE(date,INTERVAL expr type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADDTIME-date-expr-、SUBTIME-date-expr"><span class="nav-number">1.2.16.</span> <span class="nav-text">ADDTIME(date,expr)、SUBTIME(date,expr)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断函数"><span class="nav-number">1.3.</span> <span class="nav-text">条件判断函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IF-expr-v1-v2"><span class="nav-number">1.3.1.</span> <span class="nav-text">IF(expr,v1,v2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IFNULL-v1-v2"><span class="nav-number">1.3.2.</span> <span class="nav-text">IFNULL(v1,v2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE-expr-WHEN-v1-THEN-r1-WHEN-v2-THEN-v2-ELSE-rn-END"><span class="nav-number">1.3.3.</span> <span class="nav-text">CASE expr WHEN v1 THEN r1 [WHEN v2 THEN v2] [ELSE rn] END</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息函数"><span class="nav-number">1.4.</span> <span class="nav-text">系统信息函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VERSION"><span class="nav-number">1.4.1.</span> <span class="nav-text">VERSION()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONNECTION-ID"><span class="nav-number">1.4.2.</span> <span class="nav-text">CONNECTION_ID()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USER-、CURRENT-USER-、SYSTEM-USER-、SESSION-USER"><span class="nav-number">1.4.3.</span> <span class="nav-text">USER()、CURRENT_USER()、SYSTEM_USER()、SESSION_USER()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHARSET-str"><span class="nav-number">1.4.4.</span> <span class="nav-text">CHARSET(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COLLATION-str"><span class="nav-number">1.4.5.</span> <span class="nav-text">COLLATION(str)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密函数"><span class="nav-number">1.5.</span> <span class="nav-text">加密函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PASSWORD-str"><span class="nav-number">1.5.1.</span> <span class="nav-text">PASSWORD(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5-str"><span class="nav-number">1.5.2.</span> <span class="nav-text">MD5(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENCODE-str-pswd-str"><span class="nav-number">1.5.3.</span> <span class="nav-text">ENCODE(str, pswd_str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DECODE-crypt-str-pswd-str"><span class="nav-number">1.5.4.</span> <span class="nav-text">DECODE(crypt_str,pswd_str)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他函数"><span class="nav-number">1.6.</span> <span class="nav-text">其他函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FORMAT-x-n"><span class="nav-number">1.6.1.</span> <span class="nav-text">FORMAT(x,n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONV-N-from-base-to-base"><span class="nav-number">1.6.2.</span> <span class="nav-text">CONV(N,from_base,to_base)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INET-ATON-expr"><span class="nav-number">1.6.3.</span> <span class="nav-text">INET_ATON(expr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INET-NTOA-expr"><span class="nav-number">1.6.4.</span> <span class="nav-text">INET_NTOA(expr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BENCHMARK-count-expr"><span class="nav-number">1.6.5.</span> <span class="nav-text">BENCHMARK(count,expr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONVERT-str-USING-charset"><span class="nav-number">1.6.6.</span> <span class="nav-text">CONVERT(str USING charset)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问用户</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9fdc8dc1df6e466ca037035b0dc127d6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AEaxJRT00Uav8G8hVT3pbgu5-gzGzoHsz", "Ao5bP7Xcixyp74cXLjuTjqra");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
