<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="环境配置,solr，java,集群,Cluster,zookeeper,搜索引擎," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述Lucene是一个Java语言编写的利用倒排原理实现的文本检索类库 Solr是以Lucene为基础实现的文本检索应用服务。Solr部署方式有单机方式、多机Master-Slaver方式、Cloud方式。 SolrCloud是基于Solr和Zookeeper的分布式搜索方案。当索引越来越大，一个单一的系统无法满足磁盘需求，查询速度缓慢，此时就需要分布式索引。在分布式索引中，原来的大索引，将会分成">
<meta name="keywords" content="环境配置,solr，java,集群,Cluster,zookeeper,搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 搭建 SolrCloud 集群服务">
<meta property="og:url" content="http://leiyatao.com/2018/05/09/linux-solr-SolrCloud/index.html">
<meta property="og:site_name" content="雷子の博客">
<meta property="og:description" content="概述Lucene是一个Java语言编写的利用倒排原理实现的文本检索类库 Solr是以Lucene为基础实现的文本检索应用服务。Solr部署方式有单机方式、多机Master-Slaver方式、Cloud方式。 SolrCloud是基于Solr和Zookeeper的分布式搜索方案。当索引越来越大，一个单一的系统无法满足磁盘需求，查询速度缓慢，此时就需要分布式索引。在分布式索引中，原来的大索引，将会分成">
<meta property="og:image" content="http://image.leiyatao.com/solrCloud/20180509/solrcloud1.PNG">
<meta property="og:image" content="http://image.leiyatao.com/solrCloud/20180509/solrcloud2.PNG">
<meta property="og:updated_time" content="2018-12-24T02:52:57.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 搭建 SolrCloud 集群服务">
<meta name="twitter:description" content="概述Lucene是一个Java语言编写的利用倒排原理实现的文本检索类库 Solr是以Lucene为基础实现的文本检索应用服务。Solr部署方式有单机方式、多机Master-Slaver方式、Cloud方式。 SolrCloud是基于Solr和Zookeeper的分布式搜索方案。当索引越来越大，一个单一的系统无法满足磁盘需求，查询速度缓慢，此时就需要分布式索引。在分布式索引中，原来的大索引，将会分成">
<meta name="twitter:image" content="http://image.leiyatao.com/solrCloud/20180509/solrcloud1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiyatao.com/2018/05/09/linux-solr-SolrCloud/"/>





  <title>Linux 搭建 SolrCloud 集群服务 | 雷子の博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70678c9263ec234b22442f1ee8fd043e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷子の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">生活学习记录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://leiyatao.com/2018/05/09/linux-solr-SolrCloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/11041069?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷子の博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 搭建 SolrCloud 集群服务</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T16:10:18+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/solr/" itemprop="url" rel="index">
                    <span itemprop="name">solr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/05/09/linux-solr-SolrCloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/09/linux-solr-SolrCloud/" class="leancloud_visitors" data-flag-title="Linux 搭建 SolrCloud 集群服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,358
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Lucene是一个Java语言编写的利用倒排原理实现的文本检索类库</p>
<p>Solr是以Lucene为基础实现的文本检索应用服务。Solr部署方式有单机方式、多机Master-Slaver方式、Cloud方式。</p>
<p>SolrCloud是基于Solr和Zookeeper的分布式搜索方案。当索引越来越大，一个单一的系统无法满足磁盘需求，查询速度缓慢，此时就需要分布式索引。在分布式索引中，原来的大索引，将会分成多个小索引，solr可以将这些小索引返回的结果合并，然后返回给客户端。</p>
<h2 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h2><p>SolrCloud有几个特色功能：</p>
<p>集中式的配置信息使用ZK进行集中配置。启动时可以指定把Solr的相关配置文件上传 Zookeeper，多机器共用。这些ZK中的配置不会再拿到本地缓存，Solr直接读取ZK中的配置信息。配置文件的变动，所有机器都可以感知到。另外，Solr的一些任务也是通过ZK作为媒介发布的。目的是为了容错。接收到任务，但在执行任务时崩溃的机器，在重启后，或者集群选出候选者时，可以再次执行这个未完成的任务。</p>
<p>自动容错SolrCloud对索引分片，并对每个分片创建多个Replication。每个 Replication都可以对外提供服务。一个Replication挂掉不会影响索引服务。更强大的是，它还能自动的在其它机器上帮你把失败机器上的索引Replication重建并投入使用。</p>
<p>近实时搜索立即推送式的replication（也支持慢推送）。可以在秒内检索到新加入索引。</p>
<p>查询时自动负载均衡SolrCloud索引的多个Replication可以分布在多台机器上，均衡查询压力。如果查询压力大，可以通过扩展机器，增加Replication来减缓。</p>
<p>自动分发的索引和索引分片发送文档到任何节点，它都会转发到正确节点。</p>
<p>事务日志确保更新无丢失，即使文档没有索引到磁盘。</p>
<p>其它值得一提的功能有：</p>
<p>索引存储在HDFS上索引的大小通常在G和几十G，上百G的很少，这样的功能或许很难实用。但是，如果你有上亿数据来建索引的话，也是可以考虑一下的。我觉得这个功能最大的好处或许就是和下面这个“通过MR批量创建索引”联合实用。</p>
<p>通过MR批量创建索引有了这个功能，你还担心创建索引慢吗？</p>
<p>强大的RESTful API通常你能想到的管理功能，都可以通过此API方式调用。这样写一些维护和管理脚本就方便多了。</p>
<p>优秀的管理界面主要信息一目了然；可以清晰的以图形化方式看到SolrCloud的部署分布；当然还有不可或缺的Debug功能。</p>
<h2 id="SolrCloud的基本概念"><a href="#SolrCloud的基本概念" class="headerlink" title="SolrCloud的基本概念"></a>SolrCloud的基本概念</h2><p>Cluster集群：一组Solr节点，逻辑上作为一个单元进行管理，整个集群使用同一套Schema和SolrConfig</p>
<p>Node节点：一个运行Solr的JVM实例</p>
<p>Collection：在SolrCloud集群中逻辑意义上的完整的索引，常常被划分为一个或多个Shard。这些Shard使用相同的config set,如果Shard数超过一个，那么索引方案就是分布式索引。</p>
<p>Core：也就是Solr Core，一个Solr中包含一个或者多个SolrCore，每个Solr Core可以独立提供索引和查询功能，Solr Core额提出是为了增加管理灵活性和共用资源。<br>SolrCloud中使用的配置是在Zookeeper中的，而传统的Solr Core的配置文件是在磁盘上的配置目录中。</p>
<p>Config Set:Solr Core提供服务必须的一组配置文件，每个Config Set有一个名字。必须包含solrconfig.xml和schema.xml，初次之外，依据这两个文件的配置内容，可能还需要包含其他文件。<br>Config Set存储在Zookeeper中，可以重新上传或者使用upconfig命令进行更新，可以用Solr的启动参数bootstrap_confdir进行初始化或者更新。</p>
<p>Shard分片：Collection的逻辑分片。每个Shard被分成一个或者多个replicas，通过选举确定那个是Leader。</p>
<p>Replica：Shard的一个拷贝。每个Replica存在于Solr的一个Core中。</p>
<p>Leader：赢得选举的Shard replicas，每个Shard有多个replicas，这几个Replicas需要选举确定一个Leader。选举可以发生在任何时间。当进行索引操作时，SolrCloud将索引操作请求传到此Shard对应的leader，leader再分发它们到全部Shard的replicas。</p>
<h2 id="Solr-文档"><a href="#Solr-文档" class="headerlink" title="Solr 文档"></a>Solr 文档</h2><ul>
<li><p><a href="http://lucene.apache.org/solr/guide/6_6/solrcloud.html" target="_blank" rel="external">Apache SolrCloud 参考指南</a></p>
</li>
<li><p><a href="https://cwiki.apache.org/confluence/display/solr/" target="_blank" rel="external">Apache Solr文档</a></p>
</li>
<li><p><a href="https://cwiki.apache.org/confluence/display/solr/Format+of+solr.xml" target="_blank" rel="external">Solr 参数配置</a></p>
</li>
<li><p><a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=50234737" target="_blank" rel="external">Solr控制脚本参考</a></p>
</li>
</ul>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>Linux版本：Linux version 3.8.13-26.1.1.el6uek.x86_64 (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) )</li>
<li>Solr版本：solr-6.6.3</li>
<li>Jdk环境：1.8.0_121 环境配置具体参考 <a href="http://www.leiyatao.com/2018/04/12/jdk-install-linux/" target="_blank" rel="external">Linux下JDK环境变量配置</a></li>
<li>ZooKeeper版本：zookeeper-3.4.12.tar.gz 具体参考 <a href="http://www.leiyatao.com/2018/05/09/zookeeper-3-4-12%E9%9B%86%E7%BE%A4/" target="_blank" rel="external">Linux搭建 ZooKeeper-3.4.12 Cluster 集群服务</a><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3>关闭防火墙</li>
</ul>
<p><code>iptables</code>防火墙关闭命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ service iptables stop # 关闭命令：</div></pre></td></tr></table></figure></p>
<p><code>firewall</code>防火墙关闭命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ systemctl stop firewalld.service # 停止firewall</div></pre></td></tr></table></figure></p>
<p>Solr 6（和SolrJ客户端库）的Java支持的最低版本现在是Java 8。</p>
<h2 id="Solr-安装"><a href="#Solr-安装" class="headerlink" title="Solr 安装"></a>Solr 安装</h2><h3 id="下载-Solr"><a href="#下载-Solr" class="headerlink" title="下载 Solr"></a>下载 Solr</h3><p>下载最新版本的Solr<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://mirrors.tuna.tsinghua.edu.cn/apache/lucene/solr/6.6.3/solr-6.6.3.zip</div></pre></td></tr></table></figure></p>
<h3 id="提取tar文件"><a href="#提取tar文件" class="headerlink" title="提取tar文件"></a>提取tar文件</h3><h3 id="提取zip文件"><a href="#提取zip文件" class="headerlink" title="提取zip文件"></a>提取zip文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ unzip -xvf solr-6.6.3.zip</div><div class="line">$ cd solr-6.6.3</div></pre></td></tr></table></figure>
<h2 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h2><h3 id="编辑-solr-in-sh"><a href="#编辑-solr-in-sh" class="headerlink" title="编辑 solr.in.sh"></a>编辑 solr.in.sh</h3><p>集群中的每台机器都要按照以下说明进行配置启动</p>
<p>首先到 solr 安装目录的 bin 下,编辑 solr.in.sh 文件</p>
<p>搜索 SOLR_HOST, 取消注释, 设置成自己的 ip 或机器名 例如(kiko1) 建议使用机器名</p>
<p>搜索 SOLR_TIMEZONE, 取消注释, 设置成 UTC+8</p>
<p>把kiko1 的solr.in.sh 修改为以下配置</p>
<p>建议设置Solr服务器的主机名，特别是在以SolrCloud模式运行时，因为它会在使用ZooKeeper注册时确定节点的地址 ，不建议用ip<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SOLR_HOST=&quot;kiko1&quot;   #节点(机器)名称</div><div class="line">SOLR_TIMEZONE=&quot;UTC+8&quot; #时区 UTC+8为东八区</div></pre></td></tr></table></figure></p>
<h3 id="复制-Solr-配置"><a href="#复制-Solr-配置" class="headerlink" title="复制 Solr 配置"></a>复制 Solr 配置</h3><ol>
<li><p>把 kiko1 编辑好的 Solr 文件及配置通过 scp -r 复制到集群 kiko2, kiko3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr-6.6.3]# for a in &#123;2..3&#125; ; do scp -r /home/kiko/tools/solr-6.6.3/ kiko$a:/home/kiko/tools/solr-6.6.3 ; done</div></pre></td></tr></table></figure>
</li>
<li><p>然后依次修改 kiko2, kiko3 的上的 solr.in.sh 的SOLR_HOST 为机器的ip或机器名（建议为机器名）</p>
</li>
</ol>
<p>格式 SOLR_HOST=”ip”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko2 tools]# vim solr-6.6.3/bin/solr.in.sh</div></pre></td></tr></table></figure></p>
<h3 id="启动-ZooKeeper-集群"><a href="#启动-ZooKeeper-集群" class="headerlink" title="启动 ZooKeeper 集群"></a>启动 ZooKeeper 集群</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 bin]# for a in &#123;1..3&#125; ; do ssh kiko$a &quot;source /etc/profile; /home/kiko/tools/zookeeper-3.4.12/bin/zkServer.sh start&quot; ; done</div></pre></td></tr></table></figure>
<h3 id="启动-SolrCloud-集群"><a href="#启动-SolrCloud-集群" class="headerlink" title="启动 SolrCloud 集群"></a>启动 SolrCloud 集群</h3><p>在任意一台机器，启动 SolrCloud 集群 并且关联 ZooKeeper 集群<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr-6.6.3]# for a in &#123;1..3&#125; ; do ssh kiko$a &quot;source /etc/profile; /home/kiko/tools/solr-6.6.3/bin/solr start -cloud -z kiko1:2181,kiko2:2181,kiko3:2181 -p 8983 -force&quot; ; done</div></pre></td></tr></table></figure></p>
<p> 响应<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Warning: Available entropy is low. As a result, use of the UUIDField, SSL, or any other features that require</div><div class="line">RNG might not work properly. To check for the amount of available entropy, use &apos;cat /proc/sys/kernel/random/entropy_avail&apos;.</div><div class="line"></div><div class="line">Waiting up to 180 seconds to see Solr running on port 8983 [\]</div><div class="line">Started Solr server on port 8983 (pid=10860). Happy searching!</div><div class="line">                                                                                                                                                                                                                               Warning: Available entropy is low. As a result, use of the UUIDField, SSL, or any other features that require</div><div class="line">RNG might not work properly. To check for the amount of available entropy, use &apos;cat /proc/sys/kernel/random/entropy_avail&apos;.</div><div class="line"></div><div class="line">Waiting up to 180 seconds to see Solr running on port 8983 [\]</div><div class="line">Started Solr server on port 8983 (pid=24326). Happy searching!</div><div class="line">                                                                                                                                                                                                                               Warning: Available entropy is low. As a result, use of the UUIDField, SSL, or any other features that require</div><div class="line">RNG might not work properly. To check for the amount of available entropy, use &apos;cat /proc/sys/kernel/random/entropy_avail&apos;.</div><div class="line"></div><div class="line">Waiting up to 180 seconds to see Solr running on port 8983 [\]</div><div class="line">Started Solr server on port 8983 (pid=9689). Happy searching!</div></pre></td></tr></table></figure></p>
<h3 id="创建集群库"><a href="#创建集群库" class="headerlink" title="创建集群库"></a>创建集群库</h3><p>在任意一台机器（solr节点服务器kiko1，kiko2，kiko3）执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr-6.6.3]# /home/kiko/tools/solr-6.6.3/bin/solr create_collection -c test_collection -shards 2 -replicationFactor 3 -force</div></pre></td></tr></table></figure></p>
<ul>
<li>执行命令参数说明：<ul>
<li>-c 指定库(collection)名称</li>
<li>-shards 指定分片数量,可简写为 -s ,索引数据会分布在这些分片上</li>
<li>-replicationFactor 每个分片的副本数量,每个碎片由至少1个物理副本组成</li>
</ul>
</li>
</ul>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Connecting to ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181 ...</div><div class="line">INFO  - 2018-05-09 20:23:42.323; org.apache.solr.client.solrj.impl.ZkClientClusterStateProvider; Cluster at kiko1:2181,kiko2:2181,kiko3:2181 ready</div><div class="line">Uploading /home/kiko/tools/solr-6.6.3/server/solr/configsets/data_driven_schema_configs/conf for config test_collection to ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181</div><div class="line"></div><div class="line">Creating new collection &apos;test_collection&apos; using command:</div><div class="line">http://kiko1:8983/solr/admin/collections?action=CREATE&amp;name=test_collection&amp;numShards=2&amp;replicationFactor=3&amp;maxShardsPerNode=2&amp;collection.configName=test_collection</div><div class="line"></div><div class="line">&#123;</div><div class="line">  &quot;responseHeader&quot;:&#123;</div><div class="line">    &quot;status&quot;:0,</div><div class="line">    &quot;QTime&quot;:6132&#125;,</div><div class="line">  &quot;success&quot;:&#123;</div><div class="line">    &quot;kiko3:8983_solr&quot;:&#123;</div><div class="line">      &quot;responseHeader&quot;:&#123;</div><div class="line">        &quot;status&quot;:0,</div><div class="line">        &quot;QTime&quot;:4315&#125;,</div><div class="line">      &quot;core&quot;:&quot;test_collection_shard1_replica1&quot;&#125;,</div><div class="line">    &quot;kiko2:8983_solr&quot;:&#123;</div><div class="line">      &quot;responseHeader&quot;:&#123;</div><div class="line">        &quot;status&quot;:0,</div><div class="line">        &quot;QTime&quot;:4637&#125;,</div><div class="line">      &quot;core&quot;:&quot;test_collection_shard1_replica2&quot;&#125;,</div><div class="line">    &quot;kiko1:8983_solr&quot;:&#123;</div><div class="line">      &quot;responseHeader&quot;:&#123;</div><div class="line">        &quot;status&quot;:0,</div><div class="line">        &quot;QTime&quot;:4801&#125;,</div><div class="line">      &quot;core&quot;:&quot;test_collection_shard1_replica3&quot;&#125;&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>SolrCloud状态 图表</p>
<p><img src="http://image.leiyatao.com/solrCloud/20180509/solrcloud1.PNG" alt=""></p>
<p>可以看到 solr 2个分片,个3个副本</p>
<p><img src="http://image.leiyatao.com/solrCloud/20180509/solrcloud2.PNG" alt=""></p>
<h3 id="服务状态"><a href="#服务状态" class="headerlink" title="服务状态"></a>服务状态</h3><p>如果您不确定SolrCloud状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko2 tools]# /home/kiko/tools/solr-6.6.3/bin/solr status</div></pre></td></tr></table></figure></p>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Found 1 Solr nodes:</div><div class="line"></div><div class="line">Solr process 24326 running on port 8983</div><div class="line">&#123;</div><div class="line">  &quot;solr_home&quot;:&quot;/home/kiko/tools/solr-6.6.3/server/solr&quot;,</div><div class="line">  &quot;version&quot;:&quot;6.6.3 d1e9bbd333ea55cfa0c75d324424606e857a775b - sarowe - 2018-03-02 15:09:34&quot;,</div><div class="line">  &quot;startTime&quot;:&quot;2018-05-09T12:21:22.783Z&quot;,</div><div class="line">  &quot;uptime&quot;:&quot;0 days, 0 hours, 26 minutes, 40 seconds&quot;,</div><div class="line">  &quot;memory&quot;:&quot;99.4 MB (%20.3) of 490.7 MB&quot;,</div><div class="line">  &quot;cloud&quot;:&#123;</div><div class="line">    &quot;ZooKeeper&quot;:&quot;kiko1:2181,kiko2:2181,kiko3:2181&quot;,</div><div class="line">    &quot;liveNodes&quot;:&quot;3&quot;,</div><div class="line">    &quot;collections&quot;:&quot;1&quot;&#125;&#125;</div></pre></td></tr></table></figure></p>
<h3 id="删除集群库"><a href="#删除集群库" class="headerlink" title="删除集群库"></a>删除集群库</h3><p>在任意一台机器（solr节点服务器kiko1，kiko2，kiko3）执行命令 <code>./solr delete -c &lt;collection&gt;</code></p>
<p>将检查<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/home/kiko/tools/solr-6.6.3/server/solr/test_collection_shard1_replica1</div><div class="line">/home/kiko/tools/solr-6.6.3/server/solr/test_collection_shard2_replica1</div></pre></td></tr></table></figure></p>
<p>配置目录是否被其他集合使用。如果没有，那么该目录将从SolrCloud 集群 中删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr]# /home/kiko/tools/solr-6.6.3/bin/solr delete -c test_collection</div></pre></td></tr></table></figure></p>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Connecting to ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181</div><div class="line">INFO  - 2018-05-10 09:58:23.083; org.apache.solr.client.solrj.impl.ZkClientClusterStateProvider; Cluster at kiko1:2181,kiko2:2181,kiko3:2181 ready</div><div class="line"></div><div class="line">Deleting collection &apos;test_collection&apos; using command:</div><div class="line">http://kiko2:8983/solr/admin/collections?action=DELETE&amp;name=test_collection</div><div class="line"></div><div class="line">&#123;</div><div class="line">  &quot;responseHeader&quot;:&#123;</div><div class="line">    &quot;status&quot;:0,</div><div class="line">    &quot;QTime&quot;:825&#125;,</div><div class="line">  &quot;success&quot;:&#123;</div><div class="line">    &quot;kiko3:8983_solr&quot;:&#123;&quot;responseHeader&quot;:&#123;</div><div class="line">        &quot;status&quot;:0,</div><div class="line">        &quot;QTime&quot;:40&#125;&#125;,</div><div class="line">    &quot;kiko1:8983_solr&quot;:&#123;&quot;responseHeader&quot;:&#123;</div><div class="line">        &quot;status&quot;:0,</div><div class="line">        &quot;QTime&quot;:41&#125;&#125;,</div><div class="line">    &quot;kiko2:8983_solr&quot;:&#123;&quot;responseHeader&quot;:&#123;</div><div class="line">        &quot;status&quot;:0,</div><div class="line">        &quot;QTime&quot;:45&#125;&#125;&#125;&#125;</div></pre></td></tr></table></figure></p>
<h3 id="停止集群"><a href="#停止集群" class="headerlink" title="停止集群"></a>停止集群</h3><p>在任意一台机器,停止SolrCloud集群,在SolrCloud模式下停止Solr，可以使用 -all<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr]# for a in &#123;1..3&#125; ; do ssh kiko$a &quot;source /etc/profile; /home/kiko/tools/solr-6.6.3/bin/solr stop -all&quot; ; done</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr]# for a in &#123;1..3&#125; ; do ssh kiko$a &quot;source /etc/profile; /home/kiko/tools/solr-6.6.3/bin/solr stop -cloud -z kiko1:2181,kiko2:2181,kiko3:2181 -p 8983 -force&quot; ; done</div></pre></td></tr></table></figure></p>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Sending stop command to Solr running on port 8983 ... waiting up to 180 seconds to allow Jetty process 10860 to stop gracefully.</div><div class="line">Sending stop command to Solr running on port 8983 ... waiting up to 180 seconds to allow Jetty process 24326 to stop gracefully.</div><div class="line">Sending stop command to Solr running on port 8983 ... waiting up to 180 seconds to allow Jetty process 9689 to stop gracefully.</div></pre></td></tr></table></figure></p>
<h3 id="副本状态"><a href="#副本状态" class="headerlink" title="副本状态"></a>副本状态</h3><p>healthcheck 命收集有关集合中每个副本的基本信息，例如副本数量，当前运行状态，是否正常，以及每个副本运行多长时间，内存 和地址（副本在群集中的位置）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr]# /home/kiko/tools/solr-6.6.3/bin/solr healthcheck -c test_collection -z kiko1:2181,kiko2:2181,kiko3:2181</div></pre></td></tr></table></figure></p>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">INFO  - 2018-05-10 10:19:41.025; org.apache.solr.client.solrj.impl.ZkClientClusterStateProvider; Cluster at kiko1:2181,kiko2:2181,kiko3:2181 ready</div><div class="line">&#123;</div><div class="line">  &quot;collection&quot;:&quot;test_collection&quot;,</div><div class="line">  &quot;status&quot;:&quot;healthy&quot;,</div><div class="line">  &quot;numDocs&quot;:0,</div><div class="line">  &quot;numShards&quot;:2,</div><div class="line">  &quot;shards&quot;:[</div><div class="line">    &#123;</div><div class="line">      &quot;shard&quot;:&quot;shard1&quot;,</div><div class="line">      &quot;status&quot;:&quot;healthy&quot;,</div><div class="line">      &quot;replicas&quot;:[</div><div class="line">        &#123;</div><div class="line">          &quot;name&quot;:&quot;core_node1&quot;,</div><div class="line">          &quot;url&quot;:&quot;http://kiko1:8983/solr/test_collection_shard1_replica2/&quot;,</div><div class="line">          &quot;numDocs&quot;:0,</div><div class="line">          &quot;status&quot;:&quot;active&quot;,</div><div class="line">          &quot;uptime&quot;:&quot;0 days, 0 hours, 9 minutes, 46 seconds&quot;,</div><div class="line">          &quot;memory&quot;:&quot;42.1 MB (%8.6) of 490.7 MB&quot;&#125;,</div><div class="line">        &#123;</div><div class="line">          &quot;name&quot;:&quot;core_node3&quot;,</div><div class="line">          &quot;url&quot;:&quot;http://kiko3:8983/solr/test_collection_shard1_replica3/&quot;,</div><div class="line">          &quot;numDocs&quot;:0,</div><div class="line">          &quot;status&quot;:&quot;active&quot;,</div><div class="line">          &quot;uptime&quot;:&quot;0 days, 0 hours, 9 minutes, 34 seconds&quot;,</div><div class="line">          &quot;memory&quot;:&quot;30.1 MB (%6.1) of 490.7 MB&quot;,</div><div class="line">          &quot;leader&quot;:true&#125;,</div><div class="line">        &#123;</div><div class="line">          &quot;name&quot;:&quot;core_node6&quot;,</div><div class="line">          &quot;url&quot;:&quot;http://kiko2:8983/solr/test_collection_shard1_replica1/&quot;,</div><div class="line">          &quot;numDocs&quot;:0,</div><div class="line">          &quot;status&quot;:&quot;active&quot;,</div><div class="line">          &quot;uptime&quot;:&quot;0 days, 0 hours, 9 minutes, 40 seconds&quot;,</div><div class="line">          &quot;memory&quot;:&quot;104 MB (%21.2) of 490.7 MB&quot;&#125;]&#125;,</div><div class="line">    &#123;</div><div class="line">      &quot;shard&quot;:&quot;shard2&quot;,</div><div class="line">      &quot;status&quot;:&quot;healthy&quot;,</div><div class="line">      &quot;replicas&quot;:[</div><div class="line">        &#123;</div><div class="line">          &quot;name&quot;:&quot;core_node2&quot;,</div><div class="line">          &quot;url&quot;:&quot;http://kiko1:8983/solr/test_collection_shard2_replica2/&quot;,</div><div class="line">          &quot;numDocs&quot;:0,</div><div class="line">          &quot;status&quot;:&quot;active&quot;,</div><div class="line">          &quot;uptime&quot;:&quot;0 days, 0 hours, 9 minutes, 46 seconds&quot;,</div><div class="line">          &quot;memory&quot;:&quot;42.6 MB (%8.7) of 490.7 MB&quot;&#125;,</div><div class="line">        &#123;</div><div class="line">          &quot;name&quot;:&quot;core_node4&quot;,</div><div class="line">          &quot;url&quot;:&quot;http://kiko3:8983/solr/test_collection_shard2_replica3/&quot;,</div><div class="line">          &quot;numDocs&quot;:0,</div><div class="line">          &quot;status&quot;:&quot;active&quot;,</div><div class="line">          &quot;uptime&quot;:&quot;0 days, 0 hours, 9 minutes, 34 seconds&quot;,</div><div class="line">          &quot;memory&quot;:&quot;31 MB (%6.3) of 490.7 MB&quot;,</div><div class="line">          &quot;leader&quot;:true&#125;,</div><div class="line">        &#123;</div><div class="line">          &quot;name&quot;:&quot;core_node5&quot;,</div><div class="line">          &quot;url&quot;:&quot;http://kiko2:8983/solr/test_collection_shard2_replica1/&quot;,</div><div class="line">          &quot;numDocs&quot;:0,</div><div class="line">          &quot;status&quot;:&quot;active&quot;,</div><div class="line">          &quot;uptime&quot;:&quot;0 days, 0 hours, 9 minutes, 40 seconds&quot;,</div><div class="line">          &quot;memory&quot;:&quot;27.6 MB (%5.6) of 490.7 MB&quot;&#125;]&#125;]&#125;</div></pre></td></tr></table></figure></p>
<h3 id="ZK管理solr配置"><a href="#ZK管理solr配置" class="headerlink" title="ZK管理solr配置"></a>ZK管理solr配置</h3><h4 id="配置文件上传到ZooKeeper-集群"><a href="#配置文件上传到ZooKeeper-集群" class="headerlink" title="配置文件上传到ZooKeeper 集群"></a>配置文件上传到ZooKeeper 集群</h4><p>可用参数（所有参数都是必需的）</p>
<ul>
<li>-n <name> 在ZooKeeper中设置的配置名称，可以通过管理界面，点击菜单，Cloud 选中 Tree / configs 下查看，配置列表</name></li>
<li>-d <configset dir="">配置设置为上传的路径。路径需要有一个“conf”目录，依次包含solrconfig.xml等。最好可以提供绝对路径</configset></li>
<li>-z <zkhost> Zookeeper IP 端口，多个zk用”,” 分隔<br>SolrCloud是通过Zookeeper集群来保证配置文件的变更及时同步到各个节点上，所以，可以将配置文件上传到Zookeeper集群。</zkhost></li>
</ul>
<p>例如 我们可以在<code>/home/kiko/tools/solr-6.6.3/server/solr/configsets/basic_configs/conf/</code>路径中对<code>db-data-config.xml</code>,<code>managed-schema</code>,<code>solrconfig.xml</code>进行配置，包括配置中文分词，导入数据库数据等,<br>然后对<code>test_collection</code>进行配置文件上传，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko2 solr]# /home/kiko/tools/solr-6.6.3/bin/solr zk upconfig  -z kiko1:2181,kiko2:2181,kiko3:2181 -n test_collection  -d /home/kiko/tools/solr-6.6.3/server/solr/configsets/basic_configs/</div></pre></td></tr></table></figure>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Connecting to ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181 ...</div><div class="line">Uploading /home/kiko/tools/solr-6.6.3/server/solr/configsets/basic_configs/conf for config test_collection to ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181</div></pre></td></tr></table></figure></p>
<h4 id="删除上传到ZooKeeper-集群的solr-配置"><a href="#删除上传到ZooKeeper-集群的solr-配置" class="headerlink" title="删除上传到ZooKeeper 集群的solr 配置"></a>删除上传到ZooKeeper 集群的solr 配置</h4><p>rm 删除 -r 递归删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiko1 solr]# /home/kiko/tools/solr-6.6.3/bin/solr zk rm -r  /configs/mynewconfig -z kiko1:2181,kiko2:2181,kiko3:2181</div></pre></td></tr></table></figure></p>
<p>响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Connecting to ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181 ...</div><div class="line">Removing Zookeeper node /configs/mynewconfig from ZooKeeper at kiko1:2181,kiko2:2181,kiko3:2181 recurse: true</div></pre></td></tr></table></figure></p>
<p>本文参考 <a href="http://www.ymq.io/2017/08/23/SolrCloud/" target="_blank" rel="external">CentOs7.3 搭建 SolrCloud 集群服务</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环境配置/" rel="tag"># 环境配置</a>
          
            <a href="/tags/solr，java/" rel="tag"># solr，java</a>
          
            <a href="/tags/集群/" rel="tag"># 集群</a>
          
            <a href="/tags/Cluster/" rel="tag"># Cluster</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
            <a href="/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/zookeeper-3-4-12集群/" rel="next" title="Linux搭建 ZooKeeper-3.4.12 Cluster 集群服务">
                <i class="fa fa-chevron-left"></i> Linux搭建 ZooKeeper-3.4.12 Cluster 集群服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/maven-local-jar/" rel="prev" title="MAVEN加载本地jar包">
                MAVEN加载本地jar包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/11041069?s=400&v=4"
               alt="雷子" />
          <p class="site-author-name" itemprop="name">雷子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特色功能"><span class="nav-number">2.</span> <span class="nav-text">特色功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SolrCloud的基本概念"><span class="nav-number">3.</span> <span class="nav-text">SolrCloud的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr-文档"><span class="nav-number">4.</span> <span class="nav-text">Solr 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">4.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr-安装"><span class="nav-number">5.</span> <span class="nav-text">Solr 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-Solr"><span class="nav-number">5.1.</span> <span class="nav-text">下载 Solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取tar文件"><span class="nav-number">5.2.</span> <span class="nav-text">提取tar文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取zip文件"><span class="nav-number">5.3.</span> <span class="nav-text">提取zip文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群配置"><span class="nav-number">6.</span> <span class="nav-text">集群配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-solr-in-sh"><span class="nav-number">6.1.</span> <span class="nav-text">编辑 solr.in.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制-Solr-配置"><span class="nav-number">6.2.</span> <span class="nav-text">复制 Solr 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-ZooKeeper-集群"><span class="nav-number">6.3.</span> <span class="nav-text">启动 ZooKeeper 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-SolrCloud-集群"><span class="nav-number">6.4.</span> <span class="nav-text">启动 SolrCloud 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建集群库"><span class="nav-number">6.5.</span> <span class="nav-text">创建集群库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务状态"><span class="nav-number">6.6.</span> <span class="nav-text">服务状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除集群库"><span class="nav-number">6.7.</span> <span class="nav-text">删除集群库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止集群"><span class="nav-number">6.8.</span> <span class="nav-text">停止集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副本状态"><span class="nav-number">6.9.</span> <span class="nav-text">副本状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZK管理solr配置"><span class="nav-number">6.10.</span> <span class="nav-text">ZK管理solr配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件上传到ZooKeeper-集群"><span class="nav-number">6.10.1.</span> <span class="nav-text">配置文件上传到ZooKeeper 集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除上传到ZooKeeper-集群的solr-配置"><span class="nav-number">6.10.2.</span> <span class="nav-text">删除上传到ZooKeeper 集群的solr 配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问用户</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9fdc8dc1df6e466ca037035b0dc127d6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AEaxJRT00Uav8G8hVT3pbgu5-gzGzoHsz", "Ao5bP7Xcixyp74cXLjuTjqra");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
